<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> SGDocs </title>

  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001225;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:700;
  text-transform:uppercase;
}


li a:hover {
  background-color: #ddd;
}

.button{
  float:left;
  margin-right:2px;
  background-color: #026a2d;
  color:white;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  font-weight: bold;  
  border: solid 5px #000;
text-transform:uppercase;
  border-width: 0 4px 5px 0;
  border-radius: 5px;
  border-color: transparent rgb(0, 71, 138) rgb(0, 169, 0) transparent;
  background-clip: padding-box;  
}

.button:hover{
border-width: 0 2px 3px 0; 
  margin-right: 4px;
  position: relative;
  left: 2px;
  top: 3px;
  color:white;

 }

 .vertical-menu {
  width:auto;
  
}

.vertical-menu a {
  background-color: #eee;
  color: black; 
  display: block;
  padding: 14px; 
  text-decoration: none; 
  line-height: 30px;
  border-bottom:2px solid #04AA6D;
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  background-color: #04AA6D; 
  color: white;
}


/*service*/

.services a {
  text-decoration: none;
}
.services .service-box {
  text-align: center;
}
.services .service-box h2 {
  color: #222;
  font-size: 20px;
  padding-top: 10px;
  text-decoration: none;
}
.services a .service-box:hover h2 {
  color: #FB0626;
}
.services .investor-box {
    background-color: #0d2bc0;
    background-position: center center;
    padding: 20px;
    width: 100%;
    min-height: 150px;
    display: block;
    position: relative;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.services .investor-box h2 {
  font-size: 20px;
}
.services .investor-box .flip-view {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgb(4, 62, 161);
  left: -10%;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 1;
  transition: all ease-in-out 1s;
}
.services .investor-box a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.services .investor-box:hover .flip-view {
    left: 0;
    visibility: visible;
    opacity: 1;
}
</style>


</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <nav style="background:#023160;" class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="dashboard.html" class="navbar-brand">
        <img  src="../admin/dist/img/1.png" alt="Admin" class="brand-image elevation-3"
             style="max-height:230px;opacity: .8">
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
       
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Procurar documento..." aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
       
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="hjk">
            <i style="color:white;" class="fas fa-user"></i>
            <span style="color:white;"> Conta </span>
          </a>
        </li>
          <span style="color:white;position:relative;top:5px;"> | </span>
        <li class="nav-item dropdown">
          <a class="nav-link"  href="../login.html">
            
            <i style="color:white;" class="fas fa-sign-in-alt"></i>
            <span style="color:white;"> Sair </span>
            </a>
        
        </li>
        
      </ul>
    </div>
  </nav>

  <div class=""> 

    <ul>
        <li class="active"> <a href="dashboard.html" ><i style="color:white;" class="fas fa-home"></i> Início </a></li>
     <li> <a href="usuarios.html"><i style="color:white;" class="fas fa-users"></i> Usuários </a></li>
     <li> <a href=""><i class="nav-icon fas fa-file"></i> Documentos </a></li>
     <li> <a href=""><i class="far fa-dot-circle nav-icon"></i> Protocolo </a></li>
     <li> <a href=""> <i class="nav-icon fas fa-book"></i> Relatórios </a></li>
</ul>
</div>

<div class="services pb-5">
  <div class="container">
    <div class="pt-5">
      <h2 style="font-weight: 500;text-transform: uppercase;" class="vc_custom_heading ico_header"> Bem-vindo ao SGDocs </h2>
      <hr>
      <div class="row">
        <div class="col-md-3">
          <div class="investor-box">
             
             <h2 style="font-weight: 700;text-transform: uppercase;color:white;"> Usuários </h2>
             <span style="line-height: 80px;color: white;font-size: 32px;"> 0 </span>
            <div class="flip-view">
              <a title="Página Usuários" href="usuarios.html"> Gerenciar <i class="fas fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="investor-box">
            <h2 style="font-weight: 700;text-transform: uppercase;color:white;"> Grupos </h2>
            <span style="line-height: 80px;color: white;font-size: 32px;"> 0 </span>
             <div class="flip-view">
              <a title="Página Grupos" href="grupos.html"> Gerenciar  <i class="fas fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="investor-box">
            <h2 style="font-weight: 700;text-transform: uppercase;color:white;"> Departamentos </h2>
            <span style="line-height: 80px;color: white;font-size: 32px;"> 0 </span>
            
             <div class="flip-view">
              <a title="Página departamento" href="departamento.html"> Gerenciar  <i class="fas fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="investor-box">
            <h2 style="font-weight: 700;text-transform: uppercase;color:white;"> Relatórios </h2>
            <span style="line-height: 80px;color: white;font-size: 32px;"> 0 </span>
             <div class="flip-view">
              <a href="#"> Gerenciar <i class="fas fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


   <div style="margin-top: 210px;" class="wrapper">
  <footer style="background:#001225;" class="main-footer">  
    <p style="text-align:center;color:white;"><strong> Copyright &copy; 2023 <a href=""> SGDocs </a>.</strong> Todos direitos reservados. </p>
   </footer>
 </div>
 
 <script src="plugins/jquery/jquery.min.js"></script>
 
 <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
 
 <script src="dist/js/adminlte.min.js"></script>

 </body>
 </html>
 