<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> SGDocs </title>

  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

.buttao{
  float:left;
  margin-right:2px;
  background-color: #026a2d;
  color:white;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  font-weight: bold;  
  border: solid 5px #000;
text-transform:uppercase;
  border-width: 0 4px 5px 0;
  border-radius: 5px;
  border-color: transparent rgb(0, 169, 0) rgb(0, 169, 0) transparent;
  background-clip: padding-box;  
}

.buttao:hover{
border-width: 0 2px 3px 0; 
  margin-right: 4px;
  position: relative;
  left: 2px;
  top: 3px;
  color:white;
 }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001225;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:700;
  text-transform:uppercase;
}


li a:hover {
  background-color: #ddd;
}

.button{
  float:left;
  margin-right:2px;
  background-color: #026a2d;
  color:white;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  font-weight: bold;  
  border: solid 5px #000;
text-transform:uppercase;
  border-width: 0 4px 5px 0;
  border-radius: 5px;
  border-color: transparent rgb(0, 71, 138) rgb(0, 169, 0) transparent;
  background-clip: padding-box;  
}

.button:hover{
border-width: 0 2px 3px 0; 
  margin-right: 4px;
  position: relative;
  left: 2px;
  top: 3px;
  color:white;

 }

 .vertical-menu {
  width:auto;
  
}

.vertical-menu a {
  background-color: #eee;
  color: black; 
  display: block;
  padding: 14px; 
  text-decoration: none; 
  line-height: 30px;
  border-bottom:2px solid #04AA6D;
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  background-color: #04AA6D; 
  color: white;
}
</style>


</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <nav style="background:#023160;" class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="dashboard.html" class="navbar-brand">
        <img  src="../admin/dist/img/1.png" alt="Admin" class="brand-image elevation-3"
             style="max-height:230px;opacity: .8">
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
       
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Procurar documento..." aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
       
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="hjk">
            <i style="color:white;" class="fas fa-user"></i>
            <span style="color:white;"> Conta </span>
          </a>
        </li>
          <span style="color:white;position:relative;top:5px;"> | </span>
        <li class="nav-item dropdown">
          <a class="nav-link"  href="../login.html">
            
            <i style="color:white;" class="fas fa-sign-in-alt"></i>
            <span style="color:white;">   Sair </span>
            </a>
        
        </li>
        
      </ul>
    </div>
  </nav>

  <div class=""> 

    <ul>
        <li class="active"> <a href="dashboard.html" ><i style="color:white;" class="fas fa-home"></i> Início </a></li>
     <li> <a href="usuarios.html"><i style="color:white;" class="fas fa-users"></i> Usuários </a></li>
     <li> <a href=""><i class="nav-icon fas fa-file"></i> Documentos </a></li>
     <li> <a href=""><i class="far fa-dot-circle nav-icon"></i> Protocolo </a></li>
     <li> <a href=""> <i class="nav-icon fas fa-book"></i> Relatórios </a></li>
</ul>


</div>


<div class="content-wrapper">
    
    <div class="content-header">
      <div class="container">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 style="font-weight:900;text-transform:uppercase;" class="m-0 text-dark"> Grupos </h1>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
          
            <div style="border-left:8px solid #023160;" class="card">
              <div class="card-header">
                  <h2 style="text-transform: uppercase;font-size:20px;color: #1b88f6;font-weight: 600;"> informações do Grupo </h2>
                
              </div>
              <div class="card-body">
                <form action="" >
                    <tr> 
                      <td> <label style="color:#777;font-weight: 400;"> Nome </label></td>
                      <td> <input name="" type="text" placeholder="Exportação" class="form-control"/></td>
                        </tr>

              
              </div>
            </div><br>

            <div style="border-left:8px solid #023160;" class="card">
                <div class="card-header">
                    <h2 style="text-transform: uppercase;font-weight:600;font-size:20px;color: #1b88f6;"> Permissões do usuário </h2>
                  
                </div>
                <div class="card-body">
                  
                      <tr> 
                        <td> <label style="color:#777;font-weight: 400;"> Permissões do usuário </label></td>
                        <td> <select name="" id="category" class="form-control"> 
                           
                               <option> Departamento A </option>
                               <option> Departamento B </option>
                               <option> Departamento C </option>
                               <option> Departamento D </option>
                            </select>
                        </td>
                          </tr>
             
  
                       
  
                
                </div>
              </div>
            
          </div>
         
          <div class="col-lg-6">
            <div style="border-left:8px solid #023160;" class="card">
                <div class="card-header">
                    <h2 style="text-transform: uppercase;font-weight:600;font-size:20px;color: #1b88f6;"> Usuários do grupo </h2>
                  
                </div>
                      <div class="card-body"> 
                        <tr> 
                            <td> <label style="color:#777;font-weight: 400;"> Permissões do usuário </label></td>
                            <td> <select name="" id="category" class="form-control"> 
                               
                                   <option> Usuários do grupo X </option>
                                   <option> Grupo Z </option>
                                   <option> Departamento C </option>
                                   <option> Departamento D </option>
                                </select>
                            </td>
                              </tr>
            </div>

          </div>

</div>
          

        </div>

      </div><hr>
        <div class="card-body">
       <button style="text-transform: uppercase;font-size: 20px;font-weight: 600; letter-spacing: 1px; line-height: none;" class="buttao" type="submit">  Salvar </button>
    </div>
</div>

</form>

  </div>

  <footer style="background:#001225;" class="main-footer">  
    <p style="text-align:center;color:white;"><strong> Copyright &copy; 2023 <a href=""> SGDocs </a>.</strong> Todos direitos reservados. </p>
   </footer>
 </div>
 
 

 <script src="plugins/jquery/jquery.min.js"></script>
 
 <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
 
 <script src="dist/js/adminlte.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script>
    $('#category').select2({
       multiple:true;
    });
</script>

 </body>
 </html>
 