<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Sistema de Gestão de Documentos </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
   <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
   <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
   <link rel="stylesheet" href="dist/css/adminlte.min.css">
 

<style>

.centraliza{
  width: 100vw;
height: 100vh;
background: #6C7A89;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}


.container_form {

width: 700px;
margin: auto;
display: flex;
flex-direction: column;
background:#ffffff; 
box-shadow: 1px 0px 1.2px 0px #e3e3e3; 
border-radius:3px; 
padding:1em;

}

.container_form h1 {

font-family:'open_sansregular';
font-size: 2.3em;
color: #00dae0;
border-bottom: 1px #f0eded solid;
margin-bottom: 10px;
padding-bottom: 10px;

}

.form_grupo {
width: 90%;
margin: 0 auto;
margin-bottom: 30px;
position: relative;
}

.form_grupo .legenda { 

width: 100%;
float: left;
margin-top: 15px;
margin-bottom: 15px;
font-weight: bold;
}

/* SUBMIT */

.submit { width:100%; float:left; }

.submit_btn {

float: left;
display: block;
padding: 5px 30px;
border: none;
outline: none;
background-color: #6fcffb;
color: #fff;
text-shadow: 0 0 5px rgb(0, 0, 0);
font-family: inherit;
font-size: 25px;
font-family:'open_sansregular';
border-radius: 6px;
margin: 20px auto;
cursor: pointer;
transition: all 0.3s;
}

.submit_btn:hover {

background-color: #444444;
transform: scale(1.03);

}

.dropdown {
display: block;
margin: 0 auto;
font-size: 16px;
font-family: inherit;
color: #222222;
border-radius: 4px;
border: 1px #f2f2f2 solid;
background: #fdfdfd;
outline: none;
padding-left: 10px;
width: 100%;
}

.form_new_input {
display: none;
}

.radio_label,
.check_label {

float: left;
width: 100%;
padding-left: 30px;
cursor: pointer;
margin-bottom: 8px;

}


.radio_new_btn {

position: absolute;
left: 0;
transform: translateY(3px);
height: 20px;
width: 20px;
border-radius: 50%;
border: 0.2em solid #4c4c4c;

}

.radio_new_btn::after {

content: "";
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #6fcffb;
visibility: hidden;

}

.check_new_btn {

position: absolute;
left: 0;
height: 20px;
width: 20px;
border: 0.2em solid #4c4c4c;

}

.check_new_btn::after {

content: "";
height: 8px;
width: 8px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #6fcffb;
visibility: hidden;

}

.form_new_input:checked ~ .radio_label .radio_new_btn::after,
.form_new_input:checked ~ .check_label .check_new_btn::after {

visibility: visible;
}

.form_new_input:checked ~ .radio_label,
.form_new_input:checked ~ .check_label {
color: #6fcffb;
}


.form_grupo {

width: 100%;
margin-bottom: 20px;
position: relative;

}

.form_input {

font-size: 16px;
font-family: inherit;
padding: 8px 15px;
border-radius: 4px;
border: 1px #f2f2f2 solid;
background: #fdfdfd;
outline: none;
width: 100%;
transition: all 0.3s;

}

.form_message,
.form_message .message_input {

width: 100%;
float:left;

}

.form_message_label {

width: 100%;
float: left;
margin-top: 15px;
margin-bottom: 15px;
font-weight: bold;

}

</style>

</head>

<body>

  


    <div class="container_form">

        <h1 style="font-weight: 900;text-transform: uppercase;"> Cadastrando Usuário </h1>

        <form class="form" action="#" method="post">
            
            <div class="form_grupo">
                <label for="nome" class="form_label">Nome</label>
                <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome" required>
            </div>
            
            <div class="form_grupo">
                <label for="e-mail" class="form_label">Email</label>
                <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>
            </div>
            
            <div class="form_grupo">
                <label for="datanascimento" class="form_label">Data de Nascimento</label>
                <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>
            </div>        

            <div class="form_grupo">
                
                <label for="estadocivil" class="text">Estado civil</label>
                <select name="estadocivil" class="dropdown" required>
                    
                    <option selected disabled class="form_select_option" value="">Selecione</option>
                    <option value="Solteiro" class="form_select_option">Solteiro(a)</option>
                    <option value="Casado" class="form_select_option">Casado(a) </option>
                    <option value="Divorciado" class="form_select_option">Divorciado(a)</option>                    
                    <option value="Viúvo" class="form_select_option">Viúvo(a)</option>                    
                
                </select>

            </div>

            <div class="form_grupo">

                <span class="legenda"> Sexo: </span>
                
                <div class="radio-btn">
                    <input type="radio" class="form_new_input" id="masculino" name="sexo" value="Masculino" required="required">
                    <label for="masculino" class="radio_label form_label"> <span class="radio_new_btn"></span> Masculino</label>
                </div>

                <div class="radio-btn">
                    <input type="radio" class="form_new_input" id="feminino" name="sexo" value="Feminino" required="required">
                    <label for="feminino" class="radio_label form_label"> <span class="radio_new_btn"></span> Feminino</label>
                </div>

            </div>
          

            <div class="form_grupo">

                <div class="form_grupo">
                    
                    <label for="message" class="form_message_label"> Digite a senha: </label>
                    <input name="senha" id="message" type="password" class="form_input message_input" required>

                </div>

                <div class="submit">

                  <input type="hidden" name="acao" value="enviar">
                  <button type="submit" name="Submit" class="submit_btn" > Cadastrar </button>
                
                </div>
        </form>

</div>


  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          


        </div>
      </div>
    </div>

   
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>